{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#02673c",
        "activityBar.background": "#02673c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bb63fc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#02673c",
        "statusBar.background": "#01351f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#02673c",
        "statusBarItem.remoteBackground": "#01351f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#01351f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#01351f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#01351f",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
